### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data.head(15)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# calculate the total number of schools by counting unique schools 
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [6]:
# calculate the total number of students
# find the number of unique values over the index axis in the dataframe
num_students = school_data_complete.nunique(axis=1)
print(len(num_students))

39170

In [7]:
# calculate total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [8]:
# calculate average math score
avg_rd_score = round(school_data_complete["reading_score"].mean(),2)
avg_rd_score

81.88

In [9]:
# calculate average reading score
avg_mth_score = round(school_data_complete["math_score"].mean(),2)
avg_mth_score

78.99

In [10]:
# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70,:])
percent_math = (passing_math/len(num_students))*100
percent_math

74.9808526933878

In [11]:
# Calculate the percentage of students with a passing reading score (70 or greater)
passing_read = len(school_data_complete.loc[school_data_complete["reading_score"] >=70,:])
percent_read = (passing_read/len(num_students))*100
percent_read

85.80546336482001

In [12]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_students = (((passing_math + passing_read)/len(num_students))/2)*100
passing_students

80.3931580291039

In [93]:
# Create a dataframe to hold the above results
summary_df = pd.DataFrame({"Total Schools":[school_count],
                           "Total Students":["{:,}".format(len(num_students))],
                           "Total Budget": ["${:,.2f}".format(total_budget)],
                           "Avg Reading Score": [avg_rd_score],
                           "Avg Math Score": [avg_mth_score],
                           "% Passing Math": ["{:,.2f}%".format(percent_math)],
                           "% Passing Reading": ["{:,.2f}%".format(percent_read)],
                           "% Overall Passing": ["{:,.2f}%".format(passing_students)]})
summary_df

,Total Schools,Total Students,Total Budget,Avg Reading Score,Avg Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",81.88,78.99,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
# Sort by school name
sorted_schools_df = school_data_complete.sort_values("school_name", ascending=True)
sorted_schools_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
24829,24829,John Lozano,M,11th,Wright High School,84,77,10,Charter,1800,1049400
24828,24828,Jonathan Thomas,M,12th,Wright High School,95,80,10,Charter,1800,1049400
24827,24827,Lori Ramirez,F,10th,Wright High School,74,74,10,Charter,1800,1049400
24797,24797,Scott Scott,M,10th,Wright High School,90,83,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

In [15]:
# School Type by school name using the school df
school_type = school_data.set_index(["school_name"])["type"]

In [16]:
# Total Students using the complete sorted df
total_students = sorted_schools_df["school_name"].value_counts()

In [17]:
# School Budget from the school df
school_budget = school_data.set_index(["school_name"])["budget"]

In [18]:
# Calculate budget Per Student
budget_per_student = school_budget / total_students

In [19]:
# Calculate average Math Scores from groupby sorted schools full df
per_school_math_average = sorted_schools_df.groupby(["school_name"]).mean()["math_score"]

In [20]:
# Calculate average Reading Scores from groupby sorted schools full df
per_school_reading_average = sorted_schools_df.groupby(["school_name"]).mean()["reading_score"]

In [21]:
# Percent Passing using sorted full df
school_percent_passing_math = ((sorted_schools_df[(sorted_schools_df["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]) / total_students) * 100
school_percent_passing_reading = ((sorted_schools_df[(sorted_schools_df["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"]) / total_students) * 100

In [22]:
# Calculate overall passing rate using per passing for math and reading calculated
overall_passing_rate = (school_percent_passing_math + school_percent_passing_reading) / 2

In [107]:
# Create the dataframe and read in the series
school_summary_df = pd.DataFrame({"School Type": school_type, 
                                  "Total Students": total_students,
                                  "Total School Budget": school_budget, 
                                  "Per Student Budget": budget_per_student, 
                                  "Average Math Score": per_school_math_average,
                                 "Average Reading Score": per_school_reading_average, 
                                  "% Passing Math": school_percent_passing_math,
                                  "% Passing Reading": school_percent_passing_reading,
                                  "% Overall Passing": overall_passing_rate})


# Formatting
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,.0f}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:,.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:,.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:,.2f}".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:,.2f}".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:,.2f}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.38
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,94.97

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [108]:
# Sort values of school_summary df to see the top values on Overall Passing
top_schools_df = school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [109]:
bottom_schools_df = school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
# Create a data series for each grade

In [26]:
ninth = sorted_schools_df[(sorted_schools_df["grade"] == "9th")]

In [27]:
tenth = sorted_schools_df[(sorted_schools_df["grade"] == "10th")]

In [28]:
eleventh = sorted_schools_df[(sorted_schools_df["grade"] == "11th")]

In [29]:
twelfth = sorted_schools_df[(sorted_schools_df["grade"] == "12th")]

In [30]:
# Group each series by school

In [31]:
ninth_math = ninth.groupby(["school_name"]).mean()["math_score"]

In [33]:
tenth_math = tenth.groupby(["school_name"]).mean()["math_score"]

In [34]:
eleventh_math = eleventh.groupby(["school_name"]).mean()["math_score"]

In [35]:
twelfth_math = twelfth.groupby(["school_name"]).mean()["math_score"]

In [110]:
# Combine into dataframe
math_scores_bygrade_df = pd.DataFrame({"9th Grade": round(ninth_math,2),
                              "10th Grade": round(tenth_math,2),
                              "11th Grade": round(eleventh_math,2),
                              "12th Grade": round(twelfth_math,2)})
math_scores_bygrade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
# Create a data series for each grade

In [37]:
ninth_read = ninth.groupby(["school_name"]).mean()["reading_score"]

In [38]:
tenth_read = tenth.groupby(["school_name"]).mean()["reading_score"]

In [39]:
eleventh_read = eleventh.groupby(["school_name"]).mean()["reading_score"]

In [40]:
twelfth_read = twelfth.groupby(["school_name"]).mean()["reading_score"]

In [111]:
# Combine into dataframe
reading_scores_bygrade_df = pd.DataFrame({"9th Grade": round(ninth_read,2),
                              "10th Grade": round(tenth_read,2),
                              "11th Grade": round(eleventh_read,2),
                              "12th Grade": round(twelfth_read,2)})
reading_scores_bygrade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [42]:
# Identify min and max of budget_per_student
print(budget_per_student)

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [43]:
# Create bins #hint create the spending groups first then the bins
bins = [0, 599, 600, 625, 655]
spending_groups = ["< $599", "$600-$624", "$625-$649", "$650 >"]

In [44]:
# Read bins into a dataframe
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, bins, labels=spending_groups)

In [45]:
# Average math score
sp_math_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

In [46]:
# Average reading score
sp_reading_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

In [47]:
# % Passing Math
sp_passing_math = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

In [48]:
# % Passing Reading
sp_passing_reading = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

In [49]:
# %Overall Passing
sp_overall_passing = (sp_math_scores + sp_reading_scores)/2

In [112]:
spending_summary = pd.DataFrame({"Average Math Score": round(sp_math_scores,2),
                                 "Average Reading Score": round(sp_reading_scores,2),
                                 "% Passing Math": round(sp_passing_math, 2),
                                 "% Passing Reading": round(sp_passing_reading, 2),
                                 "% Overall Passing Rate": round(sp_overall_passing, 2),
                                })
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
< $599,83.46,83.93,93.46,96.61,83.69
$600-$624,83.36,83.73,93.87,95.85,83.54
$625-$649,83.60,83.93,93.99,96.54,83.76
$650 >,77.76,81.33,69.89,82.86,79.55

## Scores by School Size

* Perform the same operations as above, based on school size.

In [51]:
 # identify min school size
school_data["size"].min()

427

In [52]:
# identify max school size 
school_data["size"].max()

4976

In [53]:
# create bins
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [54]:
# Read in bins
school_summary_df["School Size"] = pd.cut(total_students, size_bins, labels=size_names)

In [55]:
#Create summary for other data

In [56]:
# Average math score
size_math_scores = school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

In [57]:
# Average reading score
size_reading_scores = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

In [58]:
# % Passing Math
size_passing_math = school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

In [59]:
# % Passing Reading
size_passing_reading = school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

In [62]:
# % Overall passing
size_overall_passing = (size_math_scores + size_reading_scores)/2

In [113]:
size_summary = pd.DataFrame({"Average Math Score": round(size_math_scores,2),
                                 "Average Reading Score": round(size_reading_scores,2),
                                 "% Passing Math": round(size_passing_math, 2),
                                 "% Passing Reading": round(size_passing_reading, 2),
                                 "% Overall Passing Rate": round(size_overall_passing, 2),
                                })
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,83.88
Medium (1000-2000),83.37,83.86,93.60,96.79,83.62
Large (2000-5000),77.75,81.34,69.96,82.77,79.55

## Scores by School Type

* Perform the same operations as above, based on school type

In [ ]:
# Scores by School Type

In [78]:
school_type_math = school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

In [79]:
school_type_reading = school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

In [80]:
school_type_passing_math = school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

In [81]:
school_type_passing_read = school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

In [84]:
Overall_type_passing = (school_type_passing_math + school_type_passing_read)/2

In [114]:
#Create DataFrame
type_summary = pd.DataFrame({"Average Math Score": round(school_type_math,2),
                                 "Average Reading Score": round(school_type_reading,2),
                                 "% Passing Math": round(school_type_passing_math, 2),
                                 "% Passing Reading": round(school_type_passing_read, 2),
                                 "% Overall Passing Rate": round(Overall_type_passing, 2),
                                })
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67